{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HACKER0\\SQLEXPRESS;Database=NextExamdb234fi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "adafj34uroufsfwefbootbafllanaiwocz239acalfwolorewdradsfsoerassdfskorfjk",
    "Issuer": "GovExamHub",
    "Audience": "GovExamHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}





